<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/code_clean_simple_circle"
    tools:context="com.example.vaharamus.codemonster.Crown.StatusActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/status_app_bar">

    </include>

    <EditText
        android:id="@+id/txtStatusStatusks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Change Status"
        android:inputType="textMultiLine"
        android:padding="30dp"
        android:singleLine="false"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStatusStatusks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatusStatusks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Save Changes"
        android:background="@color/colorLightAtlantis"
        android:textSize="18sp"
        android:textAlignment="center" />






</RelativeLayout>
