<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_screen"
    tools:context="com.example.vaharamus.codemonster.Crown.ChatActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout">

    </include>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rlRelativeks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/rvMessageListUsersks"
                android:layout_width="420dp"
                android:layout_height="315dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253">

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/llLinearLayoutks"
            android:layout_width="390dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorWhiteSimple"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/clTecladoks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/btnSelectImageks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:src="@drawable/ic_select_image_to_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtInputMessageks"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/write_anything_here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSendMessageks"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/btnSelectImageks"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSendMessageks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send_message" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTecladoks"
            android:layout_width="390dp"
            android:layout_height="208dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorWhiteSimple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:id="@+id/llKeyboardUpperks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/llKeyboardDownks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007">

                <Button
                    android:id="@+id/btnz"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    />

                <Button
                    android:id="@+id/btnx"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnce"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_ce" />

                <Button
                    android:id="@+id/btnv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnb"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnm"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnl"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnk"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKeyboardMiddleUpks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.393">

                <Button
                    android:id="@+id/btnj"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnhaga"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_haga" />

                <Button
                    android:id="@+id/btng"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnfe"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_fe" />

                <Button
                    android:id="@+id/btnd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btns"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDeltaks"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_delta_btn" />

                <Button
                    android:id="@+id/btne"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnEks"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_e" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKeyboardMiddleDownks"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69">

                <Button
                    android:id="@+id/btnSideL"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnt"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btny"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btnui"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_ypslon" />

                <Button
                    android:id="@+id/btni"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btna"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_a" />

                <Button
                    android:id="@+id/btno"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zalpha_o" />

                <Button
                    android:id="@+id/btnUpper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSideR"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKeyboardDownks"
                android:layout_width="367dp"
                android:layout_height="57dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/btnNumb"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />

                <Button
                    android:id="@+id/btnComa"
                    android:layout_width="40dp"
                    android:layout_height="45dp" />

                <Button
                    android:id="@+id/btnSpace"
                    android:layout_width="120dp"
                    android:layout_height="45dp" />

                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="40dp"
                    android:layout_height="45dp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    tools:layout_editor_absoluteX="280dp"
                    tools:layout_editor_absoluteY="115dp" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>




    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
